# KotlinExerciseAAC

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gunt/kotlinexerciseaac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gunt/kotlinexerciseaac/: AppDatabase.kt  MainActivity.kt  MainViewModel.kt  NaviActivity.kt  NaviFirstFragment.kt  NaviSecondFragment.kt  Todo.kt  TodoDAO.kt
app/src/main/res/layout/: activity_main.xml  activity_navi.xml  fragment_navi_first.xml  fragment_navi_second.xml
app/src/main/res/navigation/: navi_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gunt/kotlinexerciseaac/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
